<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Simple Life by Free Website Templates</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
<!--
Template 2056 simple life 
http://www.tooplate.com/view/2056-simple-life
-->
<link href="tooplate_style.css" rel="stylesheet" type="text/css" />

<script type='text/javascript' src='js/jquery.min.js'></script>
<script type='text/javascript' src='js/jquery.scrollTo-min.js'></script>
<script type='text/javascript' src='js/jquery.localscroll-min.js'></script>
<script type="text/javascript">
$(document).ready(function () {
$.localScroll();
});
</script> 
</head>
<script type='text/javascript'>
		
	function bootstraphidechat(nav){
		embedded_svc.bootstrapEmbeddedService();
		var matches = document.getElementsByClassName("dockableContainer showDockableContainer");
		for (var i=0; i<matches.length; i++) {
			if (matches[i].style.display === "none") {
   			 	matches[i].style.display = "flex";
			 	
				
  			} else {
    				matches[i].style.display = "none";
				
			}
			
		}	
      }
	
function toggle(el){
    if(el.className!="minimised")
    {
        el.src='images/chat_minimsed1.png';
        el.className="minimised";
	bootstraphidechat();    
    }
    else if(el.className=="minimised")
    {
        el.src='images/chatlogo1.png';
        el.className="chatopen";
	bootstraphidechat(); 
	el.src='images/chatlogo1.png';   
    }
    
    return false;
}




	
</script>

<body>
	<div id="tooplate_wrapper">
		<div id="tooplate_sidebar">
			<div id="site_title"><a href="#">Simple Life<span>Free Website Templates</span></a></div>
			<div id="tooplate_menu">
				<ul>
					<li><a href="#home" class="home"><span></span>Home</a></li>
					<li><a href="#portfolio" class="portfolio"><span></span>Portfolio</a></li>

					<li><a href="#services" class="services"><span></span>Services</a></li>
					<li><input type="image" src="images/chatlogo1.png" class="chatopen" onclick="toggle(this);"/></li>
	
					<li></li>
				</ul>
				<div class="cleaner"></div>
			</div> <!-- END of -->
			
			<div id="twitter">
				<h3>Twitter</h3>
				<ul>
					<li>Suspendisse at scelerisque urna. Aenean tincidunt massa ultricies. <a href="#">http://bit.ly/13IwZO</a></li>
					<li>Cras rhoncus enim nec turpis mollis pellentesque. Donec at felis urna. <a href="#">http://bit.ly/Iuk00</a></li>					
				</ul>
				<p>Copyright © 2048 <a href="#">Company Name</a> <br />
			    by <a href="http://www.tooplate.com/free-templates" target="_parent">Free Templates</a></p>
			</div>
		</div>
		<div id="tooplate_main">
			
			<div id="home" class="main_box">
				<h1>Welcome to Simple Life</h1>
				<img src="images/tooplate_image_01.jpg" alt="image" class="img_frame img_float_l" />
				<p><em>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer varius consectetur arcu, ut fermentum sem adipiscing id.</em></p>
				<p align="justify">Simple Life is free <a href="#">website template</a> for everyone. You may edit and apply this template for any purpose. Please tell your friends about <a href="#">tooplate</a> website. Thank you. Aliquam odio nibh, suscipit quis venenatis vitae, fringilla at quam. Proin turpis nibh, vestibulum non dignissim a, blandit at nulla. Curabitur vestibulum mattis sapien, id mollis arcu cursus vel. Nulla rutrum, risus eu elementum aliquet, ipsum risus venenatis enim, in viverra mi dui in sapien. Cras vulputate laoreet porta. In mi enim, pulvinar vitae vehicula vestibulum, fringilla quis risus. Fusce vel mi mi, ac mollis nisi. Mauris mollis fringilla molestie. Nunc a libero elit, at dignissim elit. </p>
				<div class="cleaner h40"></div>
				<div class="col_12 float_l">
					<h3>What We Do</h3>
					<ul class="tooplate_list">
						<li>Nulla facilisi. Maecenas ac odio ipsum donec cursus ames ac turpis egesta</li>
						<li>Fusce risus tortor, interdum in malesuada pulvinar rutrum nec molestie</li>
						<li>Proin facilisis ullamcorper turpis, in placerat  sed, varius a nequ</li>
						<li>Sed vel justo quis ligula blandit commodo molestie  sed, varius a nequ</li>
						<li>Ut tristique sagittis arcu, vel laoreet turpis eu bibendum libero egestas</li>
					</ul>
				</div>
				<div class="col_12 float_r">
					<h3>Testimonials</h3>
					<blockquote>
						<p>Fusce nec felis id lacus sollicitudin vulputate. Proin tincidunt, arcu id pellentesque accumsan, neque dolor imperdiet ligula, quis viverra tellus nulla a odio. Curabitur vitae risus turpis. </p>
						<cite>George - <span>Web Designer</span></cite>
					</blockquote>
					<blockquote>
						<p>Sed interdum quam id neque convallis ac convallis tortor scelerisque. Etiam viverra dictum urna, vitae consectetur justo egestas vel. Ut vulputate eros, vehicula aliquet enim cursus vitae. </p>
						<cite>Catherine - <span>Marketing Officer</span></cite> 
					</blockquote>
				</div>
				<div class="cleaner"></div>
				<a href="#tooplate_main" class="gototop">Go To Top</a>
				<div class="cleaner"></div>
			</div> <!-- END of home -->
			
			<div id="about" class="main_box">
			  <h1>Our Company</h1>
			  <img src="images/tooplate_image_02.jpg" alt="image" class="img_float_r img_frame" />
				<p><em>Aenean ipsum sapien, commodo sed pellentesque non, consequat a risus. <a href="#">Nunc lectus tellus</a>, elementum sed vestibulum ultrices, accumsan a mi. Duis sit amet purus nibh, eu sollicitudin nisi.</em></p>
				<p>Sed vitae aliquam arcu. Donec urna massa, cursus et mattis at, mattis quis lectus. Cras in erat purus. Aliquam odio nibh, suscipit quis venenatis vitae, fringilla at quam. Proin turpis nibh, vestibulum non dignissim a, blandit at nulla. Curabitur vestibulum mattis sapien, id mollis arcu cursus vel. Nulla rutrum, risus eu elementum aliquet, ipsum risus venenatis enim, in viverra mi dui in sapien. </p>
				<p>Nulla facilisi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Quisque sit amet <a href="#">erat turpis</a>, ac tempus magna. Integer elit dui, dignissim quis adipiscing pretium, accumsan et eros. Donec nunc nisl, fermentum vel auctor ac, posuere vel sem.</p>
				<div class="cleaner h40"></div>
				<div class="col_12 float_l">
				<h3>Management</h3>
					<blockquote>
						<p>Fusce nec felis id lacus sollicitudin vulputate. Proin tincidunt, arcu id pellentesque accumsan, neque dolor imperdiet ligula, quis viverra tellus nulla a odio. Curabitur vitae risus turpis. </p>
						<cite>Linda - <span>Web Team Manager</span></cite>
					</blockquote>
					<blockquote>
						<p>Sed interdum quam id neque convallis ac convallis tortor scelerisque. Etiam viverra dictum urna, vitae consectetur justo egestas vel. Ut vulputate eros, vehicula aliquet enim cursus vitae. </p>
						<cite>Candy - <span>Marketing Officer</span></cite> 
					</blockquote>
				</div>
				<div class="col_12 float_r">
					<h3>Services</h3>
					<ul class="tooplate_list">
						<li>Nulla facilisi. Maecenas ac odio ipsum donec cursus ames ac turpis egesta</li>
						<li>Fusce risus tortor, interdum in malesuada pulvinar rutrum nec molestie</li>
						<li>Proin facilisis ullamcorper turpis, in placerat  sed, varius a nequ</li>
						<li>Sed vel justo quis ligula blandit commodo molestie  sed, varius a nequ</li>
						<li>Ut tristique sagittis arcu, vel laoreet turpis eu bibendum libero egestas</li>
					</ul>
				</div>
				<div class="cleaner"></div>
					<a href="#tooplate_main" class="gototop">Go To Top</a>
				<div class="cleaner"></div>
			</div> <!-- END of about -->
			
			<div id="portfolio" class="main_box">
				<h1>Our Portfolio</h1>
				<ul id="gallery">
					<li><a href="images/portfolio/01.jpg"><img src="images/portfolio/01.jpg" alt="Image 01" class="img_frame" /></a></li>
					<li><a href="images/portfolio/02.jpg"><img src="images/portfolio/02.jpg" alt="Image 02" class="img_frame" /></a></li>
					<li><a href="images/portfolio/03.jpg"><img src="images/portfolio/03.jpg" alt="Image 03" class="img_frame" /></a></li>
					<li><a href="images/portfolio/04.jpg"><img src="images/portfolio/04.jpg" alt="Image 04" class="img_frame" /></a></li>              
				</ul>
				<div class="cleaner"></div>
				<a href="#tooplate_main" class="gototop">Go To Top</a>
				<div class="cleaner"></div>
			</div> <!-- END of portfolio --> 
			
			<div id="services" class="main_box">
				<h1>Our Services</h1>
				<img src="images/tooplate_image_01.jpg" alt="Image 01" class="img_float_l img_frame" />
				<p><em>Etiam vel purus ut eros ullamcorper faucibus ut ac mi. Sed eu elit diam. Sed cursus, sem eget auctor gravida, quam nunc faucibus diam, nec volutpat nunc nisi sed enim.</em></p>
				<p> Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. <a href="#">Nam mauris ipsum</a>, pulvinar sit amet varius at, placerat ut felis. Curabitur consectetur aliquam purus, eget faucibus est ultrices iaculis. Suspendisse luctus mauris et erat imperdiet rutrum. Nulla fermentum ligula eu dolor venenatis nec rutrum nisl dictum. Nullam lobortis, nisi non ultricies semper. </p>
				<p>Pellentesque gravida tempus sodales. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam ante metus, <a href="#">mattis</a> in adipiscing in, bibendum sed purus. Cras eget nunc nisi, id mattis dui. Curabitur ac erat lacus, et posuere sapien. Curabitur metus turpis, lacinia et iaculis ac, pharetra vitae risus. Praesent a nunc sapien. Aliquam elementum sagittis ante, vitae interdum nunc tempor semper. Aenean eget nulla diam. Nullam orci urna, gravida vel fringilla non, condimentum vitae erat. Ut a augue a lorem sodales egestas. Quisque sodales sollicitudin sapien et sollicitudin.</p>
				<div class="cleaner h40"></div>
				<div class="col_12 float_l">
					<h3>Our Services</h3>
					<h6>Morbi luctus vitae cursus</h6>
					<p>Curabitur metus turpis, lacinia et iaculis ac, pharetra vitae risus. Praesent a nunc sapien.</p>
					<h6>Cum sociis natoque</h6>
					<p>Pellentesque gravida tempus sodales. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
					<h6>Ut a augue a lorem</h6>
					<p>Nullam orci urna, gravida vel fringilla non, condimentum vitae erat. Ut a augue a lorem sodales egestas.</p>
				</div>
				<div class="col_12 float_r">
					<h3>Testimonials</h3>
					<blockquote>
						<p>Fusce nec felis id lacus sollicitudin vulputate. Proin tincidunt, arcu id pellentesque accumsan, neque dolor imperdiet ligula, quis viverra tellus nulla a odio. Curabitur vitae risus turpis. </p>
						<cite>George - <span>Web Designer</span></cite>
					</blockquote>
					<blockquote>
						<p>Sed interdum quam id neque convallis ac convallis tortor scelerisque. Etiam viverra dictum urna, vitae consectetur justo egestas vel. Ut vulputate eros, vehicula aliquet enim cursus vitae. </p>
						<cite>Smith - <span>Internet Marketing Officer</span></cite> 
					</blockquote>
				</div>
				<div class="cleaner"></div>
				<a href="#tooplate_main" class="gototop">Go To Top</a>
				<div class="cleaner"></div>
			</div> <!-- END of services -->
			
			<div id="contact" class="main_box">
				<h1>Contact Us</h1>
				<p>Ut risus nibh, convallis viverra facilisis sit amet, scelerisque vitae lacus. Etiam sollicitudin vestibulum massa, ac malesuada leo volutpat vel. Praesent vitae est eget augue rutrum molestie. Donec hendrerit placerat nunc, et interdum felis vehicula a. Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow"><strong>XHTML</strong></a> and <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow"><strong>CSS</strong></a>.</p>
					<div class="cleaner h30"></div>
					<div class="col_12 float_l">
					<h4>Quick Contact Form</h4>
						<div id="contact_form">
						
							<form method="post" name="contact" action="#">
								<label for="author">Name:</label> <input type="text" id="author" name="author" class="required input_field" />
								<div class="cleaner h10"></div>
															
								<label for="email">Email:</label> <input type="text" class="validate-email required input_field" name="email" id="email" />
								<div class="cleaner h10"></div>
													
								<label for="subject">Subject:</label> <input type="text" class="validate-subject required input_field" name="subject" id="subject"/>				               
								<div class="cleaner h10"></div>
									
								<label for="text">Message:</label> <textarea id="text" name="text" rows="0" cols="0" class="required"></textarea>
								<div class="cleaner h10"></div>				
														
								<input type="submit" value="Send" id="submit" name="submit" class="submit_btn float_l" />
								<input type="reset" value="Reset" id="reset" name="reset" class="submit_btn float_r" />						
							</form>		
							
						</div> 
					</div>
					
					<div class="col_12 float_r">
						<h4>Our Location</h4>
						<iframe width="300" height="150" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=EN&amp;q=time+square&amp;aq=&amp;sll=40.716558,-73.931122&amp;sspn=0.40438,1.056747&amp;ie=UTF8&amp;rq=1&amp;ev=p&amp;split=1&amp;radius=33.22&amp;hq=time+square&amp;hnear=&amp;ll=37.061753,-95.677185&amp;spn=0.438347,0.769043&amp;z=9&amp;output=embed"></iframe><br /><small><a href="http://maps.google.com/maps?f=q&amp;source=embed&amp;hl=EN&amp;q=time+square&amp;aq=&amp;sll=40.716558,-73.931122&amp;sspn=0.40438,1.056747&amp;ie=UTF8&amp;rq=1&amp;ev=p&amp;split=1&amp;radius=33.22&amp;hq=time+square&amp;hnear=&amp;ll=37.061753,-95.677185&amp;spn=0.438347,0.769043&amp;z=9">View Larger Map</a></small>                
						<div class="cleaner h30"></div>
						
						<h4>Mailing Address</h4>
						<h6>Company Name</h6>
						550-880 Duis lacinia dictum, <br />
						Nunc porta ante vitae nisi, 10110<br />
						Aenean molestie risus<br /><br />
					
						<b>Phone:</b> 030-030-0330<br />
						<b>Email:</b> <a href="mailto:info@company.com">info@company.com</a> 
					</div>
				<div class="cleaner"></div>
				<a href="#tooplate_main" class="gototop">Go To Top</a>
				<div class="cleaner"></div>
			</div> <!-- END of contact -->
			
		</div> <!-- END of main -->
		
		<div class="cleaner"></div>
	</div>
	
	
<style type='text/css'>
    .embeddedServiceHelpButton .helpButton .uiButton {
        background-color: #005290;
        font-family: "Arial", sans-serif;
    }
    .embeddedServiceHelpButton .helpButton .uiButton:focus {
        outline: 1px solid #005290;
    }
    
    .chasitorControls .chasitorText{display:none;}
.embeddedServiceLiveAgentStateChatInputFooter .chasitorControls{margin: 0px;}
.embeddedServiceLiveAgentStateChatInputFooter.dynamicResizeTextOneRow{min-height:0px; height:5px;}


    .embeddedServiceLiveAgentStateChatItem .chatContent ul.rich-menu-items li{

border-right:none;
border-left:none;

border-bottom: 1px solid black;
}
.embeddedServiceLiveAgentStateChatItem .chatContent ul.rich-menu-items li:first-of-type{
border-right:none;
border-left:none;
border-bottom: 1px solid black;
}
.embeddedServiceLiveAgentStateChatMenuMessage ul.rich-menu-items{
border-top: 2px solid black;
border-bottom: 2px solid black;
border-radius :none;
}

.embeddedServiceLiveAgentStateChatItem .chatContent ul.rich-menu-items li:last-of-type{border-radius:0;}
.embeddedServiceLiveAgentStateChatItem .chatContent ul.rich-menu-items li:first-of-type{border-radius:0;}

.embeddedServiceLiveAgentStateChatMenuMessage .rich-menu-item {color: #1b27bd;}
.embeddedServiceLiveAgentStateChatMenuMessage .chatContent .rich-menu-item:hover {color: #1b27bd;}

.embeddedServiceSidebar.layout-docked .dockableContainer {right: 300px;}
.embeddedServiceSidebarMinimizedDefaultUI {right: 300px;}

button.rich-menu-item.embeddedServiceLiveAgentStateChatRichItem {
   text-transform: uppercase;
    font-weight: bold;
    padding-left: 0px;
    
}
.embeddedServiceLiveAgentStateChatMenuMessage .rich-menu-item {
    text-align: left;
    font-size: 12px;
    }
    
    .embeddedServiceLiveAgentStateChatMenuMessage .rich-menu-itemOptionIsClicked{
     text-transform: uppercase;
    font-weight: bold !important;
    text-align: left;
    font-size: 12px;
    }
.embeddedServiceSidebarExtendedHeader .agentAvatarsContainer,
.embeddedServiceSidebarExtendedHeader .content .message { display:none; }

.embeddedServiceLiveAgentStateChatItem.agent .agentName {
display: none;
}
.embeddedServiceLiveAgentStateChat .endChatContainer .endChatButton {
display: none;
}
.embeddedServiceLiveAgentStateChatItem .isLightningOutContext .avatar{
    display: none;
}
    


.embeddedServiceLiveAgentStateChatItem.agent .timeContent, .embeddedServiceLiveAgentStateChatItem.agent .nameAndTimeDotDivider{
    display:none;
} 

    

.embeddedServiceLiveAgentStateChatItem.agent .timeContent, .embeddedServiceLiveAgentStateChatItem.agent .nameAndTimeDotDivider{
    display:none;
} 
    

    .chat-content[c-chatMsg_chatMsg] {
    max-width: 100%;
    padding: 10px;
   border-bottom-left-radius: 0px;
    float: none;
     margin-left: 0px;

}

li.wrapper.chatMessage.chasitor.embeddedServiceLiveAgentStateChatItem.embeddedServiceLiveAgentStateChatMessage {
    padding: 0px 3px 1px 18px;
    padding-top: 0px;
    padding-right: 22px;
    padding-bottom: 0px;
    padding-left: 6px;
}  
    
  

.embeddedServiceLiveAgentStateChatItem .nameAndTimeContent {
    
    display: none;
}


.waitingMessage{
display:none;
}
 .waitingGreeting{
 display:none;
 }
 
waitingstateContent{
 display:none;}
..embeddedServiceLiveAgentStateWaiting{
 display:none;
 }
 
 .embeddedServiceLiveAgentStateChatItem.chatMessage{
 margin-bottom: 0px;
 }
 
 .embeddedServiceLiveAgentStateChatMenuMessage .rich-menu{
 width: 310px;
   margin-top: 8px;
    margin-bottom: 8px;
 
 }
 
    button.rich-button-item.uiButton--default.uiButton.embeddedServiceLiveAgentStateChatButtonItem {
   margin-right: 20px;
    margin-left: 20px;
    box-shadow: 0 0 0px 0 rgb(0 118 222 / 50%);
    
}
    
    .embeddedServiceLiveAgentStateChatItem .rich-button-item, .embeddedServiceLiveAgentStateChatItem .rich-menu-item {
    padding-left: 30px;
    padding-right: 30px;
}
 

 li.wrapper.chatMessage.agent.embeddedServiceLiveAgentStateChatItem.embeddedServiceLiveAgentStateChatButtonMessage {
 background-color: #f5f0f7;
 border-radius: 0px 0px 10px 10px;
 width: 91%;
 margin-left: 18px;
}

li.wrapper.chatMessage.agent.withTimestamp.embeddedServiceLiveAgentStateChatItem.embeddedServiceLiveAgentStateChatMessage {
    background-color: #f5f0f7;
    width: 87%;
    padding-right: 0px;
    margin-left: 18px;
    border-radius: 10px 10px 0px 0px;
}

embeddedServiceLiveAgentStateChatItem .nameAndTimeContent {
    display: none;
}


 
</style>

<script type='text/javascript' src='https://service.force.com/embeddedservice/5.0/esw.min.js'></script>
<script type='text/javascript'>
    var initESW = function(gslbBaseURL) {
        embedded_svc.settings.displayHelpButton = false; //Or false
        embedded_svc.settings.language = ''; //For example, enter 'en' or 'en-US'

        //embedded_svc.settings.defaultMinimizedText = '...'; //(Defaults to Chat with an Expert)
        //embedded_svc.settings.disabledMinimizedText = '...'; //(Defaults to Agent Offline)

        embedded_svc.settings.loadingText = '';
        //embedded_svc.settings.storageDomain = 'yourdomain.com'; //(Sets the domain for your deployment so that visitors can navigate subdomains during a chat session)

        // Settings for Chat
        //embedded_svc.settings.directToButtonRouting = function(prechatFormData) {
            // Dynamically changes the button ID based on what the visitor enters in the pre-chat form.
            // Returns a valid button ID.
        //};
        //embedded_svc.settings.prepopulatedPrechatFields = {}; //Sets the auto-population of pre-chat form fields
        //embedded_svc.settings.fallbackRouting = []; //An array of button IDs, user IDs, or userId_buttonId
        //embedded_svc.settings.offlineSupportMinimizedText = '...'; //(Defaults to Contact Us)

        embedded_svc.settings.enabledFeatures = ['LiveAgent'];
        embedded_svc.settings.entryFeature = 'LiveAgent';
	    embedded_svc.settings.extraPrechatFormDetails = [{"label":"firstName","value":"Tamil","transcriptFields":["User_Langauge__c"],"displayToAgent":true}] ;

       embedded_svc.init(
            'https://pfizerpatientservices--helpdesk.my.salesforce.com',
            'https://helpdesk-testbot.cs27.force.com/liveAgentSetupFlow',
            gslbBaseURL,
            '00D22000000DPhW',
            'IBRANCE_Test_Dynamic_Message',
            {
                baseLiveAgentContentURL: 'https://c.la1-c1cs-ph2.salesforceliveagent.com/content',
                deploymentId: '572220000008PQP',
                buttonId: '573220000008OOm',
                baseLiveAgentURL: 'https://d.la1-c1cs-ph2.salesforceliveagent.com/chat',
                eswLiveAgentDevName: 'IBRANCE_Test_Dynamic',
                isOfflineSupportEnabled: false
            }
        );
	     embedded_svc.addEventHandler("onChatEndedByChasitor", function(data) {
    	var matches = document.getElementsByClassName("minimised");
		for (var i=0; i<matches.length; i++) {
		     console.log("onChatEndedByChasitor event was fired.  liveAgentSessionKey was ");
			matches[i].src = 'images/chatlogo1.png';
		}
		});
    };	  

    if (!window.embedded_svc) {
        var s = document.createElement('script');
        s.setAttribute('src', 'https://pfizerpatientservices--helpdesk.my.salesforce.com/embeddedservice/5.0/esw.min.js');
        s.onload = function() {
            initESW(null);
        };
        document.body.appendChild(s);
    } else {
        initESW('https://service.force.com');
    }
</script>


</body>
</html>
